int number;
		printf("Input number:");
		scanf_s("%d", &number);
		while (number == 1 || number == 2 || number == 3 || number == 4 || number == 5) {
			if (number == 1) {
				int first;
				int second;
				printf("Input number:");
				scanf_s("%d", &first);
				printf("Input number:");
				scanf_s("%d", &second);
				int sum = first + second;
				printf("Sum is %d\n", sum);
				
			}
			if (number == 2) {
				int first;
				int second;
				printf("Input number:");
				scanf_s("%d", &first);
				printf("Input number:");
				scanf_s("%d", &second);
				int diff = first - second;
				printf("Diff is %d\n", diff);
			}
			if (number == 3) {
				int first;
				int second;
				printf("Input number:");
				scanf_s("%d", &first);
				printf("Input number:");
				scanf_s("%d", &second);
				int mult = first * second;
				printf("Multiplication is %d\n", mult);
				
			}
			if (number == 4) {
				int first;
				int second;
				printf("Input number:");
				scanf_s("%d", &first);
				printf("Input number:");
				scanf_s("%d", &second);
				int div = first % second;
				printf("Remainder of the division is %d\n", div);
			}
			if (number == 5) {
				break;
			}
			printf("Input number:");
			scanf_s("%d", &number);

		}
		return 0;